body
  +light
  color: $text-color
img
  max-width: 100%
.section
  padding: 100px 0
  &-title
    text-align: center
    font-size: 30px
    text-transform: uppercase
    +bold
  &__title
    margin-bottom: 100px
.button-o
  border: 2px solid $primaty
  color: $primaty
  background: white
  font-size: 12px
  padding: 17px 22px
  text-transform: uppercase
  text-decoration: none
  +bold 

.button
  text-decoration: none
  text-transform: uppercase
  padding: 25px 45px
  border: none
  background: $primaty
  color: #ffffff
  +bold
  &:hover
    cursor: pointer
  &-fitting
    padding: 10px
    text-transform: uppercase
    color: $primaty
    font-size: 11px
    background-color: #fff
    border: none
    height: 30px
  &-add
    background: lighten($primaty, 5%)
    padding: 10px
    text-transform: uppercase
    color: #fff
    font-size: 11px
    border: none
    height: 30px
  &-like
    background: $primaty
    height: 30px
    wight: 30px
    border: none
.bg-secondary
  background: $bg-secondary
.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd
.checkbox
  display: none
  &:checked + label::before //custom
    background-color: $primaty
  &-label
    display: flex
    align-items: center
    margin-right: 40px
    &:hover
      cursor: pointer
    &:before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px
@media (max-width: 576px)
  .button
    font-size: 10px
    &-o
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px