.before
  &-slider
    &-wrap
      max-width: 640px
      margin: auto
      position: relative
      z-index: 1
    &-arrows
      position: absolute
      z-index: -1
      display: flex
      justify-content: space-between
      top: 50%
      width: 100%
      transform: translateY(-100%)
    &__dots
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      list-style: none
      padding: 0
      margin-top: 30px
      li
        width: 10px
        height: 10px
        background-color: #d1d1d1
        border-radius: 50%
        margin: 5px
        &.slick-active
          background-color: #5b7fda
      button
        display: none
.arrow
  width: 42px
  height: 42px
  background-color: transparent
  border: none
  &:focus
    outline: none
  &-left
    transform: translateX(-150%)
  &-right
    transform: translateX(150%)

@media ( max-width: 768px )
  .before
    &-slider
      &-wrap
        max-width: 540px
  .arrow
    &-left
      transform: translateX(-100%)
    &-right
      transform: translateX(100%)
@media ( max-width: 630px )
  .before
    &-slider
      &-wrap
        max-width: 440px
@media ( max-width: 530px )
  .before
    &-slider
      &-wrap
        max-width: 300px
@media ( max-width: 375px )
  .before
    &-slider
      &-wrap
        max-width: 200px
 