.catalog
  background-color: #f5f6f8
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    margin-bottom: 30px
    max-width: 570px
    position: relative
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    overflow-y: hidden
    &:hover
      .catalog-card__buttons
        transform: translateY(0)
        opacity: 1
    &__buttons
      display: flex
      position: absolute
      bottom: 0px
      right: 0px
      transition: 0.2s
      opacity: 0
      transform: translateY(100%)
    &__tag
      position: absolute
      top: 10px
      left: 10px
      padding: 10px
      font-size: 12px
      text-transform: uppercase
      color: #fff
      background-color: rgba($primaty, 0.6)
    &__image
      display: block
  &__link
    text-align: center
    margin-top: 60px
  &__link-more
      display: inline-block
      margin-bottom: 24px
  &__descriprion
    display: block
@media ( max-width: 1199px )
  .catalog
    &-block
      justify-content: center
    &-card
      max-width: 470px
  
