.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-left: 70px
      font-size: 20px
      text-align: justify
    &__image
      margin: 20px 0
@media ( max-width: 991px )
  .factory
    &-block
      &__text
        margin-left: 10px
@media ( max-width: 425px )
  .factory
    &-block
      &__text
        flex-basis: 100%
  