.questions
  background-color: #f6f7f8
  &-block
    display: flex
    justify-content: space-around
    align-items: center
    max-width: 800px
    margin: auto
    &__title
      font-size: 30px
      +bold
    &__link
      font-size: 24px
      color: $primaty