.reviews
  background-color: #f5f6f8
  &-slider
    &__item
      text-align: center
      margin-bottom: 100px
    &__text
      position: relative
      font-style: italic
      font-size: 15px
      max-width: 370px
      padding: 20px
      background-color: #fff
      border-radius: 10px
      margin: auto
      margin-bottom: 30px
      &::after
        content: ''
        position: absolute
        bottom: -30px
        left: 50%
        transform: translateX(-50%)
        height: 10px
        border: 10px solid transparent
        border-top: 10px solid #fff
    &__image
      display: block
      width: 70px
      height: 70px
      border: 2px solid #6a99e9
      border-radius: 60%
      margin: 20px auto
.swiper  
  &-container
    width: 90%
@media ( max-width: 768px  )
  .swiper
    &-wrapper
      width: 30%
  
  